# Три друга взяли вещи в поход.
# Сформируйте словарь, где ключ — имя друга, а значение — кортеж вещей.
#
# Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции с множествами.
#
# Код должен расширяться на любое большее количество друзей.

campaign = {
    "Иван": ("спички", "спальник", "дрова", "топор"),
    "Сергей": ("бинокль", "спички", "вода", "еда"),
    "Татьяна": ("водка", "спички", "косметичка", "топор"),
    "Петя": ("спички", "спальник", "пелатка", "топор"),
    "Коля": ("спальник", "лопата", "вода", "еда"),
    "Аня": ("удочка", "спички", "косметичка", "топор"),
}

get_all = set()
uniq = {}
duplicates = set()

for key, value in campaign.items():
    temp = set(value)
    get_all.update(temp)
    duplicates.update(temp)
    for slave_key, slave_value in campaign.items():
        if key != slave_key:
            temp -= set(slave_value)
    uniq[key] = temp
    duplicates -= temp
print(f"Полный список вещей: {get_all}")
print(f"Уникальные вещи: {uniq}")
print(f"Дублирующие вещи: {duplicates}")

for key, value in campaign.items():
    print(
        f"У {key} отсутствует {(set(value) ^ duplicates) - set(uniq[key])}, но есть у остальных"
    )
