# Функция получает на вход словарь с названием компании в качестве ключа и списком с доходами и расходами (3-10 чисел) в качестве значения.
# Вычислите итоговую прибыль или убыток каждой компании. Если все компании прибыльные, верните истину, а если хотя бы одна убыточная — ложь.


def check_profit(company: dict[str:[int]]) -> bool:
    """
    Все компании с прибылью или нет?
    """
    # for value in company.values():
    #     if sum(value) < 0:
    #         return False
    # return True
    return all(map(lambda x: sum(x), company.values()))


print(
    check_profit(
        {
            "филиал1": [5000, -20000, 50000, -10000],
            "филиал2": [30000, -5000, -20000, -4000],
            "филиал3": [10000, 10000, -30000, 20000],
        }
    )
)
